# ========================================
# ローカル環境固有の設定
# ========================================
# このファイルはGit管理されません
# 環境固有の設定をここに記述してください

# 例: 会社のプロキシ設定
# export HTTP_PROXY=http://proxy.company.com:8080
# export HTTPS_PROXY=http://proxy.company.com:8080
# export NO_PROXY=localhost,127.0.0.1,.company.com

# 例: 会社固有のパス設定
# export PATH="/opt/company-tools/bin:$PATH"

# 例: APIキーや認証トークン
# export GITHUB_TOKEN="your-personal-access-token"
# export AWS_ACCESS_KEY_ID="your-access-key"
# export AWS_SECRET_ACCESS_KEY="your-secret-key"

# 例: ローカルのエイリアス
# alias work="cd ~/work"
# alias vpn="connect-to-company-vpn"

# 例: 環境別の設定
# if [[ "$(hostname)" == "work-macbook" ]]; then
#     # 会社のMacBook用の設定
# elif [[ "$(hostname)" == "personal-macbook" ]]; then
#     # 個人のMacBook用の設定
# fi